MONGO_URI="mongodb+srv://nfmalambe75:4CZM7zbBPZapvwco@cluster0.fn44b64.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="f847b429ce749ff998bab15b0ece9e8625fa58c5cf83adc05f4e49c8e47e990742fad0e6da1ce6249fe90027df3b9148c93430670c72b5ed310b18f4a9cedca8"
PORT=8000


EMAIL_USER=your_gmail_address@gmail.com
EMAIL_PASS=your_generated_app_password
RENEGOTIATE_TO=provider@example.com

